<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="whole-section">
        <div class="hero-page">
            <!-- Nav-bar -->
        <div class="header-div">
            <nav class="nav-bar flex">
                <h4 class="nav-heading">My Logo</h4>
                <div class="nav-links flex">
                    <p>Portfolo</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
                <i class="fa-solid fa-light fa-bars fa-xl nav-icon flex" style="color: #ffffff;"></i>
            </nav>
        </div>
        <!-- Hero-Section -->
        <section class="hero-section">
            <div class="wrapper flex">
                <div class="hero-content flex">
                    <h1 class="hero-heading">Hey There. I'm USMAN.</h1>
                    <div class="hero-intro">I’m a Software Developer</div>
                    <p class="hero-paragraph">I can help you build a product , feature or website. Look through some of my
                        work and experience! If you like what you see and have a project you need coded,
                        don’t hesitate to contact me.</p>
                </div>
                <div class="hero-icons flex">
                    <img src="assets/twitter.png" class="hero-icon">
                    <img src="assets/Linkedin.png" class="hero-icon">
                    <img src="assets/M.png" class="hero-icon">
                    <img src="assets/Github.png" class="hero-icon">
                    <img src="assets/V.png" class="hero-icon">
                </div>
            </div>
        </section>
        </div>
        <!-- card-section -->
        <div class="card-section flex">
            <h3 class="card-heading">My Recent Works</h3>
            <div class="first-card flex">
                <img src="/assets/project.png" alt="img">
                <div class="first-card-content flex">
                    <h4 class="content-heading">Multi-Post Stories</h4>
                    <p class="content-paragraph">A daily selection of privately personalized reads; no accounts or sign-ups
                        required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a standard dummy text.</p>
                    <div class="content-languages flex">
                        <p class="language">CSS</p>
                        <p class="language">HTML</p>
                        <p class="language">Bootstrap</p>
                        <p class="language">Ruby</p>
                    </div>
                    <button class="content-button">See project</button>
                </div>
            </div>
            <section class="second-cards flex">
                <div class="second-card">
                    <img class="card-image" src="/assets/picbeauty.png" alt="img">
                    <div class="second-card-content flex">
                        <h4 class="second-content-heading">Professional Art Printing Data</h4>
                        <p class="second-content-paragraph">A daily selection of privately personalized reads; no accounts
                            or sign-ups required. Has been the industry's standard.</p>
                        <div class="second-content-languages flex">
                            <p class="language-2">HTML</p>
                            <p class="language-2">Bootstrap</p>
                            <p class="language-2">Ruby</p>
                        </div>
                    </div>
                    <button class="second-content-button">See project</button>
                </div>
                <div class="second-card">
                    <img class="card-image" src="/assets/picbeauty.png"  alt="img">
                    <div class="second-card-content flex">
                    <h4 class="second-content-heading">Professional Art Printing Data</h4>
                        <p class="second-content-paragraph">A daily selection of privately personalized reads; no accounts
                            or sign-ups required. Has been the industry's standard.</p>
                        <div class="second-content-languages flex">
                            <p class="language-2">HTML</p>
                            <p class="language-2">Bootstrap</p>
                            <p class="language-2">Ruby</p>
                        </div>
                    </div>
                    <button class="second-content-button">See project</button>
                </div>
                <div class="second-card">
                    <img class="card-image" src="/assets/picbeauty.png"  alt="img">
                    <div class="second-card-content flex">
                        <h4 class="second-content-heading">Professional Art Printing Data</h4>
                        <p class="second-content-paragraph">A daily selection of privately personalized reads; no accounts
                            or sign-ups required. Has been the industry's standard.</p>
                        <div class="second-content-languages flex">
                            <p class="language-2">HTML</p>
                            <p class="language-2">Bootstrap</p>
                            <p class="language-2">Ruby</p>
                        </div>
                    </div>
                    <button class="second-content-button">See project</button>
                </div>
                <div class="second-card">
                    <img class="card-image" src="/assets/picbeauty.png" alt="img">
                    <div class="second-card-content flex">
                        <h4 class="second-content-heading">Professional Art Printing Data</h4>
                        <p class="second-content-paragraph">A daily selection of privately personalized reads; no accounts
                            or sign-ups required. Has been the industry's standard.</p>
                        <div class="second-content-languages flex">
                            <p class="language-2">HTML</p>
                            <p class="language-2">Bootstrap</p>
                            <p class="language-2">Ruby</p>
                        </div>
                    </div>
                    <button class="second-content-button">See project</button>
                </div>
                <div class="second-card">
                    <img class="card-image" src="/assets/picbeauty.png"  alt="img">
                    <div class="second-card-content flex">
                        <h4 class="second-content-heading">Professional Art Printing Data</h4>
                        <p class="second-content-paragraph">A daily selection of privately personalized reads; no accounts
                            or sign-ups required. Has been the industry's standard.</p>
                        <div class="second-content-languages flex">
                            <p class="language-2">HTML</p>
                            <p class="language-2">Bootstrap</p>
                            <p class="language-2">Ruby</p>
                        </div>
                    </div>
                    <button class="second-content-button">See project</button>
                </div>
                <div class="second-card">
                    <img class="card-image" src="/assets/picbeauty.png"  alt="img">
                    <div class="second-card-content flex">
                        <h4 class="second-content-heading">Professional Art Printing Data</h4>
                        <p class="second-content-paragraph">A daily selection of privately personalized reads; no accounts
                            or sign-ups required. Has been the industry's standard.</p>
                        <div class="second-content-languages flex">
                            <p class="language-2">HTML</p>
                            <p class="language-2">Bootstrap</p>
                            <p class="language-2">Ruby</p>
                        </div>
                    </div>
                    <button class="second-content-button">See project</button>
                </div>
            </section>
        </div>
        <div class="about-section">
            <div class="about-intro flex">
                <h2 class="about-heading">About me</h2>
                <p class="about-paragraph">Hello I’m a software developer! I can help you build a product , feature or
                    website Look through some of my work and experience! If you like what you see and have a project you
                    need coded, don’t hesitate to contact me.</p>
                <button class="about-button">Get my resume</button>
            </div>
            <div class="about-languages flex">
                <div class="languages-data flex">
                    <div class="data-heading flex">
                        <img src="/assets/rectangle.png" alt="img">
                        <h4 class="language-heading">Language</h4>
                    </div>
                    <div class="about-data flex">
                        <p>JavaScript</p>
                        <p>Ruby</p>
                        <p>HTML</p>
                        <p>CSS</p>
                    </div>
                </div>
                <div class="languages-data flex">
                    <div class="data-heading flex">
                        <img src="/assets/square.png" alt="img">
                        <h4 class="language-heading">Frameworks</h4>
                    </div>
                    <div class="about-data flex">
                        <p>React.js</p>
                        <p>Ruby on Rails</p>
                        <p>RSpec</p>
                        <p>Capybara</p>
                        <p>Selenium</p>
                    </div>
                </div>
                <div class="languages-data flex">
                    <div class="data-heading flex">
                        <img src="/assets/Rectangle 57.png" alt="img">
                        <h4 class="language-heading">Skills</h4>
                    </div>
                    <div class="about-data flex">
                        <p>Database Management</p>
                        <p>Version Control</p>
                        <p>CLI</p>
                        <p>API Design</p>
                        <p>Web Development</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-section flex">
            <h4 class="contact-paragraph">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h4>
            <form action="submit-form" class="contact-form flex">
                <div class="names flex">
                    <input type="text" placeholder="Full name" class="first-name">
                    <input type="text" placeholder="last name" class="last-name">
                </div>
                <input type="email" placeholder="Email address" class="email">
                <textarea name="submit-form" class="feedback" placeholder="Write me something..." rows="4"></textarea>
                <button>Get in touch</button>
            </form>
        </div>
        <div class="underline"></div>
        <footer>
            <div class="hero-icons-footer flex">
                <img src="assets/twitter.png" class="hero-icon">
                <img src="assets/Linkedin.png" class="hero-icon">
                <img src="assets/M.png" class="hero-icon">
                <img src="assets/Github.png" class="hero-icon">
                <img src="assets/V.png" class="hero-icon">
            </div>
            <img src="/assets/Light.png" class="end-icon" alt="img">
        </footer>    
    </section>
</body>

</html>